


[MyTestCase_group]
#option
project_group_id = 508


data = [
       {'project_group_id':508,'rsponse_code':200,'response':''},
       {'project_group_id':508,'rsponse_code':200,'response':''},
       {'project_group_id':508,'rsponse_code':200,'response':''},
       ]